 <div class="wrap-content container" id="container">
                <!-- start: DASHBOARD TITLE -->
                <section id="page-title" class="padding-top-15 padding-bottom-15">
                        <div class="row">
                                <div class="col-sm-7">
                                       <h1 class="mainTitle">Dashboard</h1>
                                      
                                </div>
                                
                        </div>

                </section>
<div class="container-fluid container-fullw bg-white">

       <h3>Welcome to Reco Admin Panel</h3>
</div>
                </div>
						</div>
                <!-- end: DASHBOARD TITLE -->
               
        </div>
